# spring-5.x

spring-5.0.4/org.springframework.beans/: pom.xml
spring-5.0.4/org.springframework.beans/src/main/java/org/springframework/beans/factory/annotation/: AutowiredAnnotationBeanPostProcessor.java
spring-5.0.4/org.springframework.core/: pom.xml
spring-5.0.4/org.springframework.core/src/main/java/org/springframework/util/: ClassUtils.java
spring-5.0.5/org.springframework.beans/: dependency-reduced-pom.xml  pom.xml
spring-5.0.5/org.springframework.beans/src/main/java/org/springframework/beans/factory/annotation/: AutowiredAnnotationBeanPostProcessor.java
spring-5.0.5/org.springframework.core/: changelog.txt  dependency-reduced-pom.xml  pom.xml
spring-5.0.5/org.springframework.core/src/main/java/org/springframework/util/: ClassUtils.java
